%{
#include "uralsarp-hw3.h"
#include "uralsarp-hw3.tab.h" 
int numLine = 1;
%}
%%

['][^']*[']		{

    char * temp;
	temp = (char*) malloc(yyleng-2);
	strncpy(temp, yytext + 1, yyleng-2);
	yylval.strValue = temp;
    return tSTRING;

}

["]Get["]		return tGET;
["]Set["]		return tSET;
["]Function["]		return tFUNCTION;
["]Print["]		return tPRINT;
["]If["]		return tIF;
["]Return["]		return tRETURN;

["]"+"["]       {yylval.lineNum = numLine; return tADD;}
["]"-"["]       {yylval.lineNum = numLine; return tSUB;}
["]"*"["]       {yylval.lineNum = numLine; return tMUL;}
["]"/"["]       {yylval.lineNum = numLine; return tDIV;}
["]"++"["]		return tINC;
["]">"["]		return tGT;
["]"=="["]		return tEQUALITY;
["]"--"["]		return tDEC;
["]"<"["]		return tLT;
["]"<="["]		return tLEQ;
["]">="["]		return tGEQ;


["][_a-zA-Z][a-zA-Z0-9_]*["]	return tIDENT;
				
[0-9]+ |
-[0-9]+	{
    yylval.intValue = atoi(yytext);
    return tINT;
}	


[0-9]+"."[0-9]+	|
-[0-9]+"."[0-9]+	{
    yylval.realValue = atof(yytext);
    return tREAL;
} 

\n  numLine++;

[ \t\r]+ 

.			return yytext[0];

%%
